NEXT_PUBLIC_SLACK_CLIENT_SECRET=
NEXT_PUBLIC_SLACK_REDIRECT_URI=
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_BETTER_AUTH_SECRET=
NEXT_PUBLIC_MISTRAL_API_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SLACK_APP_INSTALL_LINK=